# AndroidMVP

./: #.gitignore#  .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/ne/tone/architecturemvp/: ApplicationTest.java
app/src/androidTest/java/jp/ne/tone/architecturemvp/presentation/view/activity/: RepoListActivityTest.java
app/src/androidTest/java/jp/ne/tone/architecturemvp/presenter/: ListViewPresenterTest.java
app/src/androidTest/java/jp/ne/tone/architecturemvp/view/activity/: RepoListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ne/tone/architecturemvp/: MainActivity.java  MyApp.java
app/src/main/java/jp/ne/tone/architecturemvp/data/executor/: JobExecutor.java
app/src/main/java/jp/ne/tone/architecturemvp/data/net/: GitHubApi.java  GitHubApiImpl.java  GitHubService.java
app/src/main/java/jp/ne/tone/architecturemvp/data/repositories/: GitHubRepository.java
app/src/main/java/jp/ne/tone/architecturemvp/data/repository/: GitHubDataRepository.java
app/src/main/java/jp/ne/tone/architecturemvp/data/service/: GitHubService.java  GitHubServiceImpl.java
app/src/main/java/jp/ne/tone/architecturemvp/domain/: Repositories.java
app/src/main/java/jp/ne/tone/architecturemvp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/jp/ne/tone/architecturemvp/domain/interactor/: DefaultSubscriber.java  RepositoriesUseCase.java  UseCase.java
app/src/main/java/jp/ne/tone/architecturemvp/domain/repository/: GitHubRepository.java
app/src/main/java/jp/ne/tone/architecturemvp/domain/usecase/: DefaultSubscriber.java  RepoListUseCase.java  UseCase.java
app/src/main/java/jp/ne/tone/architecturemvp/model/: GitHubModel.java  UseCase.java
app/src/main/java/jp/ne/tone/architecturemvp/model/executor/: Executor.java  RepoListUseCase.java  UseCase.java
app/src/main/java/jp/ne/tone/architecturemvp/model/service/: GitHubService.java  GitHubServiceImpl.java
app/src/main/java/jp/ne/tone/architecturemvp/model/usecase/: RepoListUseCase.java  UseCase.java
app/src/main/java/jp/ne/tone/architecturemvp/presentation/model/: GitHubModel.java
app/src/main/java/jp/ne/tone/architecturemvp/presentation/presenter/: ListViewPresenter.java  PerActivity.java  PerFragment.java  Presenter.java
app/src/main/java/jp/ne/tone/architecturemvp/presentation/presenter/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/jp/ne/tone/architecturemvp/presentation/presenter/mapper/: GitHubMapper.java
app/src/main/java/jp/ne/tone/architecturemvp/presentation/presenter/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/jp/ne/tone/architecturemvp/presentation/view/: MyApp.java  RepoItem.java  RepoListView.java  RepoView.java
app/src/main/java/jp/ne/tone/architecturemvp/presentation/view/activity/: RepoDetailActivity.java  RepoListActivity.java
app/src/main/java/jp/ne/tone/architecturemvp/presentation/view/executor/: UiThread.java
app/src/main/java/jp/ne/tone/architecturemvp/presentation/view/fragment/: RepoListFragment.java
app/src/main/java/jp/ne/tone/architecturemvp/presentation/view/util/: EspressoIdingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/jp/ne/tone/architecturemvp/presenter/: ListViewPresenter.java  PerActivity.java  PerFragment.java  Presenter.java
app/src/main/java/jp/ne/tone/architecturemvp/presenter/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/jp/ne/tone/architecturemvp/presenter/mapper/: GitHubMapper.java
app/src/main/java/jp/ne/tone/architecturemvp/presenter/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/jp/ne/tone/architecturemvp/test/: RepoListTestActivity.java
app/src/main/java/jp/ne/tone/architecturemvp/view/: LoadDataView.java  RepoData.java  RepoItem.java  RepoListView.java  RepoView.java  UIThread.java
app/src/main/java/jp/ne/tone/architecturemvp/view/activity/: ListActivity.java  RepoDetailActivity.java  RepoListActivity.java
app/src/main/java/jp/ne/tone/architecturemvp/view/executor/: UiThread.java
app/src/main/java/jp/ne/tone/architecturemvp/view/fragment/: ListViewFragment.java  RepoListFragment.java
app/src/main/java/jp/ne/tone/architecturemvp/view/util/: EspressoIdingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ne/tone/architecturemvp/: ExampleUnitTest.java
app/src/test/java/jp/ne/tone/architecturemvp/model/service/: RepoListFetchTest.java
app/src/test/java/jp/ne/tone/architecturemvp/presenter/: ListViewPresenterTest.java
