apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

ext{

    //Libraries
    daggerVersion = '2.2'
    butterKnifeVersion = '7.0.1'
    gsonVersion = '2.6.2'
    retrofitVersion = '2.0.2'
    javaxAnnotationVersion = '1.0'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'

    //testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.1'
    testingSupportLibVersion = '0.1'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4,1'

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jp.ne.tone.architecturemvp"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    productFlavors{
        mock{
            applicationIdSuffix = ".mock"
        }
        prod{

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    //Dagger2
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Gson library
    compile 'com.google.code.gson:gson:2.6.2'
    //Espresso IdlingResources
    compile "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    //rxJava
    compile "io.reactivex:rxjava:${rxJavaVersion}"
    //RxAndroid
    compile  "io.reactivex:rxandroid:${rxAndroidVersion}"

    //test
    testCompile "org.robolectric:robolectric:3.0"

    //AndroidTest
    //androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    //androidTestCompile "com.android.support.test:testing-support-lib:${testingSupportLibVersion}"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support.test:runner:${runnerVersion}"
    androidTestCompile "com.android.support.test:rules:${runnerVersion}"
    //androidTestCompile "org.mockito:mockito-all:${mockitoVersion}"
    androidTestCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
    androidTestCompile "com.android.support.test:testing-support-lib:${testingSupportLibVersion}"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"

}
