apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

ext{

    //Libraries
    daggerVersion = '2.2'
    butterKnifeVersion = '7.0.1'
    gsonVersion = '2.6.2'
    retrofitVersion = '2.0.2'
    javaxAnnotationVersion = '1.0'

    //testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    presentationDependencies = [
        dagger: "com.google.dagger:dagger:${daggerVersion}",
        daggerCompiler :"com.google.dagger:dagger-compiler:${daggerVersion}",
        javaxAnnotation :"javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    ]

    presentationTestDependencies=[
        mockito :"org.mockito:mockito-core:${mockitoVersion}",
        espresso :"com.android.support.test.espresso:espresso-core:${espressoVersion}",
        testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}"
    ]

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jp.ne.tone.architecturemvp"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //Dagger2
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Gson library
    compile 'com.google.code.gson:gson:2.6.2'

    //test
    testCompile "org.robolectric:robolectric:3.0"
    //AndroidTest
    androidTestCompile "org.mockito:mockito-core:${mockitoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestCompile "com.android.support.test:testing-support-lib:${testingSupportLibVersion}"
    androidTestCompile "com.google.dexmaker:dexmaker:${dexmakerVersion}"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}"




}
